<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinaya</title>
    <link rel="icon" type="image/png" href="/fotos/foto.png" />
    <link rel="stylesheet" type="text/css" href="css/comun.css" />
    <link rel="stylesheet" type="text/css" href="css/gira.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  
</head>
<body>
    <div id="contain">
        
        <nav class="menu">
            <!-- <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="checkbtn">☰</i>
            </label> -->
            <label class="logo"><a href="index.html"><img class="logoo" src="fotos/badlogo.png" alt="Logo de pájaro de twitter" /></a></label>
            <ul class="menul">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li>
                    <a href="gira.html">Gira</a>
                    <ul class="gira">
                        <li><a href="giracom.html">GIRA COMPLETA</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="compras.html">COMPRAS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="tienda.html">Tienda</a>
                    <ul class="gira">
                        <li><a href="merchan.html">Merchandising</a></li>
                        <li><a href="discos.html">Discos</a></li>
                        
                    </ul>

                </li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="disco.html">Discografía</a></li>
                <li><a href="log.html">LOGIN</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
        <div class="tables">
            <div class="titulo" >
            <h1>GIRAS PROXIMAS</h1>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>LUGAR</th>
                        <th>FECHA</th>
                        <th>TICKET</th>
                        <th>ENTRADAS</th>


                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Skully's Music Diner</td>
                        <td>18/11/2023</td>
                        <td>15€</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Angel Du$t (US)
                            Candy, DAZY, and Steve Marino</td>
                        <td>01/12/2023</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Columbus, OH, US</td>
                        <td>14/12/2023</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>1151 N. High St.</td>
                        <td>01/01/2024</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Salt Lake City, UT, US. Delta Center</td>
                        <td>02/02/2024</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="tables">
            <div class="titulo" >
            <h1>GIRAS ANTERIORES</h1>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>LUGAR</th>
                        <th>FECHA</th>
                        <th>TICKET</th>
                        <th>ENTRADAS</th>


                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Ciudad de Guatemala</td>
                        <td>16/02/2018</td>
                        <td>15€</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>San SalvadR</td>
                        <td>17/02/2018</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>ManaguA</td>
                        <td>03/05/2018</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Tegucigalpa.</td>
                        <td>22/07/2018</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Salt Lake City, UT, US. Delta Center</td>
                        <td>28/02/2018</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div class="piecont">
            <div class="socialicon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="pieboton">
                <p>copyright &copy;2024;  <span class="des">Abhinaya Dahal</span></p>
            </div>


          </div>
   
</body>
</html>
