<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinaya</title>
    <link rel="icon" type="image/png" href="/fotos/foto.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/comun.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
<body>
    <div id="contain">
        
        <nav class="menu">
            <!-- <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="checkbtn">☰</i>
            </label> -->
            <label class="logo"><a href="index.html"><img class="logoo" src="fotos/badlogo.png" alt="Logo de pájaro de twitter" /></a></label>
            <ul class="menul">
                <li><a class="active" href="index.html">Inicio</a></li>
                <li>
                    <a href="gira.html">Gira</a>
                    <ul class="gira">
                        <li><a href="giracom.html">GIRA COMPLETA</a></li>
                        <li><a href="galeria.html">GALERIA</a></li>
                        <li><a href="compras.html">COMPRAS</a></li>
                    </ul>

                </li>
                <li>
                    <a href="tienda.html">Tienda</a>
                    <ul class="gira">
                        <li><a href="merchan.html">Merchandising</a></li>
                        <li><a href="discos.html">Discos</a></li>
                        
                    </ul>

                </li>

                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="disco.html">Discografía</a></li>
                <li><a href="log.html">LOGIN</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="noti">
            
              <div class="noticia">
                <marquee>
                  
               
                <p>
                    Bad Bunny estalla contra una canción viral de TikTok generada por IA: "Si a ustedes les gusta esta mierda, sálganse de este grupo" La Inteligencia Artificial (IA) ha emergido como una potente herramienta para músicos y productores de la industria. En los últimos meses, su avance imparable ha puesto en el punto de mira a los artistas, quienes temen por el futuro de su profesión.
                    
                    Si hace unos meses una canción con las voces de Drake y The Weeknd y generada por IA revolucionaba las redes sociales, en esta ocasión el protagonista ha sido ni más ni menos que Bad Bunny. 
                    
                    Detrás de este tema que suplanta la voz del cantante puertorriqueño se encuentra la cuenta de TikTok FlowGPT, la cual se define como "el primer artista potenciado con tecnología GPT (Generador Preentrenado de Temazos)". Se trata, en este sentido, de un productor que, después de crear la base de un tema de reguetón, agrega artificialmente la voz de uno de los artistas urbanos del momento.</p>
                </marquee>
              </div>
            </div>
          </div>
          <div class="noticias">
            <div class="contenido">
              
                <div class="titulo">
                    <h2>ULTIMAS NOTICIAs</h2>
                </div>
                <div class="tarjetas">
                    <div class="tarjeta">
                    <div class="image">
                        <img src="fotos/nava.jpeg" class="juego">
                    </div>
                    <div class="article">
                        <h4>Bad Bunny estalla contra una canción viral de TikTok generada por IA: "Si a ustedes les gusta esta mierda, sálganse de este grupo"</h4>
                        <P>
                            La Inteligencia Artificial (IA) ha emergido como una potente herramienta para músicos y productores de la industria. En los últimos meses, su avance imparable ha puesto en el punto de mira a los artistas, quienes temen por el futuro de su profesión.
                        </P>
                        <div class="blog-view">
                            <a href="https://www.20minutos.es/noticia/5188059/0/bad-bunny-estalla-contra-una-cancion-viral-tiktok-generada-por-ia-si-ustedes-osgusta-esta-mierda-salganse-de-este-grupo/" target ="button"><button class="abi">LEER MAS</button></a>
                        </div>
                        <div class="posted-date">
                            <p>PUBLICADO EN 15/09/2023</p>
                        </div>
                    </div>

                </div>

                <div class="tarjeta">
                    <div class="image">
                        <img src="fotos/lk.jfif" class="juego">
                    </div>
                    <div class="article">
                        <h4>Bad Bunny y Karol G, los artistas más escuchados en Spotify durante los 15 años que la plataforma lleva en España</h4>
                        <P>
                            Bad Bunny, en su concierto en Coachella 2023.El artista puertorriqueño Bad Bunny.FRAZER HARRISON / GETTY
El puertorriqueño Bad Bunny y la colombiana Karol G son los artistas más escuchados en los 15 años de Spotify en España, los mismos que acaba de cumplir esta compañía, convertida en la número uno de audio en streaming en todo el mundo.
                        </P>
                        <div class="blog-view">
                            <a href="https://www.20minutos.es/noticia/5183983/0/bad-bunny-karol-g-los-artistas-mas-escuchados-spotify-sus-15-anos-espana/" target="_blank" class="button">LEER MAS</a>
                        </div>
                        <div class="posted-date">
                            <p>PUBLICADO EN 15/09/2023</p>
                        </div>
                    </div>

                </div>

                <div class="tarjeta">
                    <div class="image-section">
                        <img src="fotos/conci.jpeg" class="juego">
                    </div>
                    <div class="article">
                        <h4>El nuevo disco de Bad Bunny se convierte en el álbum más reproducido en un solo día en Spotify</h4>
                        <P>
                            El nuevo disco de Bad Bunny se convierte en el álbum más reproducido en un solo día en Spotify                        </P>
                        <div class="blog-view">
                            <a href="https://www.20minutos.es/noticia/5181455/0/bad-bunny-album-mas-reproducido-dia-spotify/" target="_blank"  class="button">LEER MAS</a>
                        </div>
                        <div class="posted-date">
                            <p>PUBLICADO EN 15/09/2023</p>
                        </div>
                    </div>

                </div>

                <div class="tarjeta">
                    <div class="image">
                        <img src="fotos/bb1.webp" class="juego">
                    </div>
                    <div class="article">
                        <h4>No me quiero casar, de Bad Bunny: letra y vídeo</h4>
                        <P>
                            Bad Bunny lanzó el 31 de diciembre el vídeo de No me quiero
                             casar, uno de los temas que forman parte de su disco Nadie sabe lo que va a pasar mañana. Sucede a Baticano, Mónaco, Un preview y Where She Goes, los anteriores sencillos del álbum. La estrella despidió 
                            el 2023 con un trabajo en cuyos versos dice "que venga el Año Nuevo y yo voy a josearlo entero, un día de estos llega mi amor verdadero" y "este año será mejor que el anterior, yo lo sé".
                        </P>
                        <div class="blog-view">
                            <a href="https://www.elmundo.es/cultura/musica/2024/01/03/65955ece21efa0dd7d8b45b4.html" target ="button">LEER MAS</a>
                        </div>
                        <div class="posted-date">
                            <p>PUBLICADO EN 15/09/2023</p>
                        </div>
                    </div>

                </div>

                <div class="tarjeta">
                    <div class="image">
                        <img src="fotos/pp2.webp" class="juego">
                    </div>
                    <div class="article">
                        <h4>Kendall Jenner y Bad Bunny pasaron juntos fin de año con varios amigos</h4>
                        <P>
                            Hace escasas tres semanas se daba a conocer que Kendall Jenner y Bad Bunny, tras menos de un año de 
                            relación —habían comenzado su romance a primeros de 2023—, habían cortado. Además, no se les había visto juntos desde el mes de octubre, por lo que tenía sentido pensar que ya no estaban saliendo.                        </P>
                        <div class="blog-view">
                            <a href="https://www.20minutos.es/noticia/5206098/0/kendall-jenner-bad-bunny-pasaron-juntos-fin-ano-con-varios-amigos/" 
                            target ="button"><button></button></a>
                        </div>
                        <div class="posted-date">
                            <p>PUBLICADO EN 15/09/2023</p>
                        </div>
                    </div>

                </div>
                
                 </div>


            </div>

          </div>


          <div class="noticias">
            <div class="contenido">
              
                <div class="titulo">
                    <h2>PROXIMAS GIRAS</h2>
                </div>
        </div>
        </div>

          <div class="tables">
            <table>
                <thead>
                    <tr>
                        <th>LUGAR</th>
                        <th>FECHA</th>
                        <th>TICKET</th>
                        <th>ENTRADAS</th>


                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Skully's Music Diner</td>
                        <td>18/11/2023</td>
                        <td>15€</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Angel Du$t (US)
                            Candy, DAZY, and Steve Marino</td>
                        <td>01/12/2023</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Columbus, OH, US</td>
                        <td>14/12/2023</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>1151 N. High St.</td>
                        <td>01/01/2024</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>

                    <tr>
                        <td>Salt Lake City, UT, US. Delta Center</td>
                        <td>02/02/2024</td>
                        <td>20$</td>
                        <td><button><a href="youtube.com" target="_blank">COMPRAR</button></a></td>
                    </tr>
                </tbody>
            </table>




          </div>
          <div class="noticias">
            <div class="contenido">
              
                <div class="titulo">
                    <h2>merchandising bad bunny</h2>
                </div>
        </div>
        </div>
        <div class="productos">
            
            <div class="todoproducto">
                <div class="producto">
                    <img src="fotos/suda.jpg" alt="">
                    <div class="info">
                        <h4 class="titulo">SUDADERA (BAD BUNNY) CON CAPUCHA</h4>
                        <p class="precio">50€</p>
                        <a class="btn" href="#">COMPRAR</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="fotos/cam.PNG" alt="">
                    <div class="info">
                        <h4 class="titulo">CAMISETA(BAD BUNNY) </h4>
                        <p class="precio">20€</p>
                        <a class="btn" href="#">COMPRAR</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="fotos/CAMIS.webp" alt="">
                    <div class="info">
                        <h4 class="titulo">CAMISETA ALBUM (BAD BUNNY) </h4>
                        <p class="precio">24.99€</p>
                        <a class="btn" href="#">COMPRAR</a>
                    </div>
                </div>

                <div class="producto">
                    <img src="fotos/SHOP3.webp" alt="">
                    <div class="info">
                        <h4 class="titulo">Sudadera con capucha Un Verano Sin Ti </h4>
                        <p class="precio">19.99€</p>
                        <a class="btn" href="#">COMPRAR</a>
                    </div>
                </div>
                <div class="producto">
                    <img src="fotos/BADSHOP.webp" alt="">
                    <div class="info">
                        <h4 class="titulo">Bad Bunny Badbunny / XL </h4>
                        <p class="precio">69.99€</p>
                        <a class="btn" href="#">COMPRAR</a>
                    </div>
                </div>

            </div>
        </div>



          <div class="piecont">
            <div class="socialicon">
                <!-- <a href="https://twitter.com/?lang=es"><img class="iconosSociales" src="images/twitterLogo.png" alt="Logo de pájaro de twitter" /></a>
                <a href="https://www.instagram.com/"><img class="iconosSociales" src="images/instagramLogo.png" alt="Logo de cámara de instagram" /></a>
                <a href="https://www.tiktok.com/es/"><img class="iconosSociales" src="images/tiktokLogo.png" alt="Logo de nota musical de TikTok" /></a>
 -->


                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="pieboton">
                <p>copyright &copy;2024;  <span class="des">Abhinaya Dahal</span></p>
            </div>


          </div>

        


    </div>
</body>
</html>